html,*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    scroll-behavior: smooth;
}
.containers
{
    position: relative;
    width: 100%;
}
.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    background: #003147;
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active 
{
    width: 60px;
}
.navigation ul 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li 
{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li:hover
{
    background: #03a9f4;
}
.navigation ul li:nth-child(1)
{
    margin-bottom: 20px;
}
.navigation ul li:nth-child(1):hover
{
    background: transparent;
}
.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}
.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon .fa
{
    color: #fff;
    font-size: 24px;
}
.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}
.main
{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
}
.main.active 
{
    width: calc(100% - 60px);
    left: 60px;
}
.main .topbar
{
    width: 100%;
    background: #fff;
    height: 60px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.toggle::before
{
    content: '\f0c9';
    font-family: FontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: #000;
}
.search
{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label
{
    position: relative;
    width: 100%;
}
.search label input
{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 1px solid rgba(0,0,0,0.2);
}
.search label .fa
{
    position: absolute;
    left: 15px;
    top: 1px;
}
.user
{
    position: relative;
    max-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cardBox
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    padding: 20px;
}
.cardBox .card
{
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    margin: 30px;
}
.cardBox .card .chart
{
    margin: 10px auto;
    width: 250px;
    height: 200px;
}
.cardBox .card .numbers
{
    position: relative;
    font-size: 2em;
    font-weight: 500;
}
.cardBox .card .cardName
{
    color: #999;
}
.cardBox .card .iconBox
{
    font-size: 2.5em;
    color: #03a9f4;
}
.details
{
    position: relative;
    width: 100%;
    padding: 20px;
    padding-top: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
}
.details .rencetOrders
{
    position: relative;
    min-height: 530px;
    background: #fff;
    padding: 20px;
}
.cardHeader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2
{
    font-weight: 600;
}
.btn
{
    position: relative;
    padding: 5px 10px;
    background: #03a9f4;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;    
}
.details table
{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td
{
    font-weight: 600;
}
.details .rencetOrders table tr
{
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .rencetOrders table tbody tr:last-child
{
    border-bottom: none;
}
.details .rencetOrders table tbody tr:hover
{
    background: #03a9f4;
    color: #fff;
}
.details .rencetOrders table tr td
{
    padding: 9px 5px;
}
.details .rencetOrders table thead tr td:last-child,
.details .rencetOrders table tbody tr td:last-child
{
    text-align: right;
}
.details .rencetOrders table thead tr td:nth-child(2),
.details .rencetOrders table tbody tr td:nth-child(2)
{
    text-align: right;
    padding-right: 20px;
}
.details .rencetOrders table thead tr td:nth-child(3),
.details .rencetOrders table tbody tr td:nth-child(3)
{
    text-align: center;
}
.status
{
    position: relative;
    padding: 2px 4px;
    background: #f00;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
}
.delivered
{
    background: #8de02c;
}
.red
{
    background: #f00;
}
.black
{
    background: #000;
}
.pending
{
    background: #f9ca3f;
}
.blue
{
    background: #03a9f4;
}
/* Other Table */
.detail
{
    position: relative;
    width: 100%;
    padding: 20px;
    padding-top: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
}
.detail table
{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.detail .rencetOrderslist
{
    position: relative;
    min-height: 330px;
    background: #fff;
    padding: 20px;
    width: calc(1300px - 350px);
}
.detail .rencetOrderslist table tr
{
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.detail .rencetOrderslist table tbody tr:last-child
{
    border-bottom: none;
}
.detail .rencetOrderslist table tbody tr:hover
{
    background: #03a9f4;
    color: #fff;
}
.detail .rencetOrderslist table tr td
{
    padding: 10px 20px;
    text-align: center;
}
.detail .rencetOrderslist table thead tr td:last-child,
.detail .rencetOrderslist table tbody tr td:last-child
{
    text-align: center;
}
.detail .rencetOrderslist table thead tr td:nth-child(2),
.detail .rencetOrderslist table tbody tr td:nth-child(2)
{
    text-align: center;
}
.detail .rencetOrderslist table thead tr td:nth-child(3),
.detail .rencetOrderslist table tbody tr td:nth-child(3)
{
    text-align: center;
}
/* end Table */
.inprogress
{
    background: #1795ce;
}
.details .recentCustomers
{
    position: relative;
    min-height: 530px;
    background: #fff;
    padding: 20px;
}
.details .contactForm
{
    position: absolute;
    padding: 20px;
    width: 100%;
}
.details .contactForm .formBox
{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
} 
.details .contactForm .formBox .inputBox
{
    position: relative;
    margin-bottom: 25px;
}
.details .contactForm .formBox .inputBox.w50,
.details .contactForm .formBox .inputBox.w100
{
    width: 90%;
}
.details .contactForm .formBox .inputBox.w50 select-selected::after
{
    position: absolute;
    content: " ";
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
}
.details .contactForm .formBox .inputBox input
{
    width: 100%;
    resize: none;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    border: none;
    outline: none;
    border-bottom: 1px solid #777;
}
.details .contactForm .formBox .inputBox textarea
{
    height: 120px;
}
.details .contactForm .formBox .inputBox span
{
    position: absolute;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    font-size: 18px;
    font-weight: 300;
    transition: 0.3s;
}
.details .contactForm .formBox .inputBox input:focus ~ span,
.details .contactForm .formBox .inputBox input:valid ~ span,
.details .contactForm .formBox .inputBox textarea:focus ~ span,
.details .contactForm .formBox .inputBox textarea:valid ~ span
{
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #095a55;
    font-weight: 500;
}
.details .contactForm .formBox .inputBox input[type="submit"]
{
    position: relative;
    cursor: pointer;
    background: #095a55;
    color: #fff;
    border: none;
    max-width: 150px;
    padding: 12px;
}
.details .contactForm .formBox .inputBox input[type="submit"]:hover
{
    background: #0d948b;
}
/* radio styles */

.option-input
{
  position: relative;
}

.option-input:hover
{
  background-color: #fff;
}

.option-input:checked::before
{
  position: absolute;
  content: 'âœ”';
  display: inline-block;
  text-align: center;
  line-height: 40px;
}
.option-input:checked::after
{
  animation: click-wave 0.75s;
  background: #095a55;
  content:'';
  display: block;
  position: relative;
}

.option-input.radio
{
  border-radius: 50%;
}

.option-input.radio::after
{
  border-radius: 50%;
}

@keyframes click-wave
{
  0%{
      height: 40px;
      width: 40px;
      opacity: 0.35;
      position: relative;
  }

  100%{
      height: 200px;
      width: 200px;
      margin-left: -80px;
      margin-top: -80px;
      opacity: 0;
  }
}
/* calendar */

section
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    overflow: hidden;
}
section::before
{
    content: "";
    position: absolute;
    width: 600px;
    height: 400px;
    border-radius: 50%;
}
section::after
{
    content: "";
    position: absolute;
    width: 600px;
    height: 400px;
    border-radius: 50%;
}
.box
{
    position: relative;
    z-index: 1000;
}
.container
{
    position: relative;
    width: 600px;
    min-height: 400px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(25px);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dycalendar-header 
{
    display: flex;
}
#dycalendar
{
    width: 100%;
    padding: 20px;
}
#dycalendar table
{
    width: 100%;
    margin-top: 40px;
    border-spacing: 5px;
}
#dycalendar table tr:nth-child(1) td
{
    background: transparent;
    color: #000;
    border-radius: 4px;
    font-weight: 600;
}
#dycalendar table td
{
    color: #000;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
}
#dycalendar table td:hover
{
    background: transparent;
    color: #000 !important;
}
.dycalendar-month-container .dycalendar-today-date,
.dycalendar-month-container .dycalendar-target-date
{
    background: #000;
    color: #fff !important;
}
.dycalendar-month-container .dycalendar-header .dycalendar-prev-next-btn.prev-btn
{
    position: absolute;
    background: #111;
    color: #fff;
    width: 25px;
    height: 25px;
    left: 4px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.dycalendar-month-container .dycalendar-header .dycalendar-prev-next-btn.next-btn
{
    position: absolute;
    background: #111;
    color: #fff;
    width: 25px;
    height: 25px;
    right: 4px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}
.dycalendar-month-container .dycalendar-span-month-year
{
    color: #111;
    font-size: 1.5em;
    font-weight: 600;
    position: absolute;
    left: 40%;
}
/* end calendar */
@media (max-width:992px)
{
    .detail .rencetOrderslist
    {
        overflow-x: auto;
        width: 625px;
    }
    .detail .rencetOrderslist table
    {
        width: calc(100% - 300px);
    }
    .navigation
    {
        left: -300px;
    }
    .navigation.active
    {
        left: 0;
        width: 300px;
    }
    .main
    {
        width: 100%;
        left: 0;
    }
    .main.active
    {
        width: calc(100% - 300px);
        left: 300px;
    }
    .cardBox
    {
        grid-template-columns: repeat(1,1fr);
        overflow-x: hidden;
        width: 670px;
    }
    .cardBox .card
    {
        margin: 0;
        padding: 0;
    }
}
@media (max-width: 768px)
{
    .details
    {
        grid-template-columns: repeat(1,1fr);
    }
    .detail
    {
        width: 100%;
    }
    .cardHeader h2
    {
        font-weight: 600;
        font-size: 18px;
    }
}
@media (max-width: 480px)
{
    .cardBox
    {
        grid-template-columns: repeat(1,1fr);
        padding-top: 10px;
    }
    .details .rencetOrders
    {
        overflow-x: auto;
    }
    .detail .rencetOrderslist
    {
        overflow-x: auto;
    }
    .details .rencetOrders table
    {
        width: 600px;
    }
    .detail .rencetOrderslist table
    {
        width: 625px;
    }
    .navigation
    {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active
    {
        width: 100%;
        left: 0;
    }
    .toggle.active
    {
        position: fixed;
        z-index: 10000;
        right: 0;
        left: initial;
    }
    .toggle.active::before
    {
        color: #fff;
    }
    .main,
    .main.active
    {
        width: 100%;
        left: 0;
    }
}