html,*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    scroll-behavior: smooth;
}
.containers
{
    position: relative;
    width: 100%;
}
.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    background: #003147;
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active 
{
    width: 60px;
}
.navigation ul 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li 
{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li:hover
{
    background: #03a9f4;
}
.navigation ul li:nth-child(1)
{
    margin-bottom: 20px;
}
.navigation ul li:nth-child(1):hover
{
    background: transparent;
}
.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}
.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon .fa
{
    color: #fff;
    font-size: 24px;
}
.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}
.main
{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
}
.main.active 
{
    width: calc(100% - 60px);
    left: 60px;
}
.main .topbar
{
    width: 100%;
    background: #fff;
    height: 60px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.toggle::before
{
    content: '\f0c9';
    font-family: FontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: #000;
}
.search
{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label
{
    position: relative;
    width: 100%;
}
.search label input
{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 1px solid rgba(0,0,0,0.2);
}
.search label .fa
{
    position: absolute;
    left: 15px;
    top: 1px;
}
.user
{
    position: relative;
    max-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cardBox
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    padding: 20px;
}
.cardBox .card
{
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    padding: 10px;
}
.cardBox .card .numbers
{
    position: relative;
    font-size: 2em;
    font-weight: 500;
}
.cardBox .card .cardName
{
    color: #999;
}
.cardBox .card .iconBox
{
    font-size: 2.5em;
    color: #000;
}
.details
{
    position: relative;
    width: 198%;
    padding: 20px;
    padding-top: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.details .rencetOrders
{
    position: relative;
    min-height: 530px;
    background: #fff;
    padding: 20px;
}
.cardHeader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2
{
    font-weight: 600;
}

.details table
{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td
{
    font-weight: 600;
}
.details .rencetOrders table tr
{
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .rencetOrders table tbody tr:last-child
{
    border-bottom: none;
}
.details .rencetOrders table tbody tr:hover
{
    background: #003147;
    color: #fff;
}
.details .rencetOrders table tr td
{
    padding: 9px 5px;
}

.details .rencetOrders table thead tr td,
.details .rencetOrders table tbody tr td
{
    text-align: center;
}

@keyframes click-wave
{
  0%{
      height: 40px;
      width: 40px;
      opacity: 0.35;
      position: relative;
  }

  100%{
      height: 200px;
      width: 200px;
      margin-left: -80px;
      margin-top: -80px;
      opacity: 0;
  }
}

@media (max-width:992px)
{
    .navigation
    {
        left: -300px;
    }
    .navigation.active
    {
        left: 0;
        width: 300px;
    }
    .main
    {
        width: 100%;
        left: 0;
    }
    .main.active
    {
        width: calc(100% - 300px);
        left: 300px;
    }
    .cardBox
    {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 768px)
{
    .details
    {
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2
    {
        font-weight: 600;
        font-size: 18px;
    }
}
@media (max-width: 480px)
{
    .cardBox
    {
        grid-template-columns: repeat(1,1fr);
        padding-top: 10px;
    }
    .details .rencetOrders
    {
        overflow-x: auto;
    }
    .details .rencetOrders table
    {
        width: 600px;
    }
    .navigation
    {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active
    {
        width: 100%;
        left: 0;
    }
    .toggle.active
    {
        position: fixed;
        z-index: 10000;
        right: 0;
        left: initial;
    }
    .toggle.active::before
    {
        color: #fff;
    }
    .main,
    .main.active
    {
        width: 100%;
        left: 0;
    }
}
.corps-items{
        text-decoration: none;
        color:#000;
}